<!DOCTYPE html>
<html>
  <head>
    <style>
      body { background-color: #00FF00; }
      ._ {
        background-color: transparent;
        font-family: 'Fira Code', 'Ubuntu', 'Courier', monospace;
        font-size: 36px;
        color: #999693;
        text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5), 0px -2px 5px rgba(0, 0, 0, 0.5), -2px 0px 5px rgba(0, 0, 0, 0.5), 2px 0px 5px rgba(0, 0, 0, 0.5);
        background-blend-mode: color-burn;
      }
      .stopwatch {
        position: fixed;
        font-family:  'Fira Code', 'Ubuntu', 'Courier', monospace;
        font-size: 48px;
        color: #F3E6D9;
        text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5), 0px -2px 5px rgba(0, 0, 0, 0.5), -2px 0px 5px rgba(0, 0, 0, 0.5), 2px 0px 5px rgba(0, 0, 0, 0.5);
      }
      #timer { display: none; }
    </style>
  </head>
  <body>
    <div id="timer" class="stopwatch" onclick="toggleTimer()">00:00:00.000</div>
    <button id=8 class="_" ondblclick="twoTimes(this)" onclick="oneTime(this)">0</button><button id=7 class="_" ondblclick="twoTimes(this)" onclick="oneTime(this)">0</button><a class="_">:</a><button id=6 class="_" ondblclick="twoTimes(this)" onclick="oneTime(this)">0</button><button id=5 class="_" ondblclick="twoTimes(this)" onclick="oneTime(this)">0</button><a class="_">:</a><button id=4 class="_" ondblclick="twoTimes(this)" onclick="oneTime(this)">0</button><button id=3 class="_" ondblclick="twoTimes(this)" onclick="oneTime(this)">0</button><a class="_">.</a><button id=2 class="_" ondblclick="twoTimes(this)" onclick="oneTime(this)">0</button><button id=1 class="_" ondblclick="twoTimes(this)" onclick="oneTime(this)">0</button><button id=0 class="_" ondblclick="twoTimes(this)" onclick="oneTime(this)">0</button>
    <script>
      var timeout;
      var timerId;
      var isRunning = false;
      var startTime;
      var elapsedTime = 0;
      var rate = 1000;
      var restrictimer = false;
      function oneTime(b) {
        if (timeout) clearTimeout(timeout);
        timeout = setTimeout(initimer(b), 250);
      }
      function twoTimes(b) {
        clearTimeout(timeout);
        setimer(b);
      }
      function setimer(b) {
        restrictimer = true;
        initimer(b);
      }
      function initimer(b) {
        rate = b.id < 1 ? 1 : 10**b.id ;
        elements = document.getElementsByClassName(b.className);
        for (var i = 0; i < elements.length; i++){
          elements[i].style.display = "none";
        }
        document.getElementById("timer").style.display = "unset";
        toggleTimer();
      }
      function toggleTimer() {
        if (isRunning) {
          clearInterval(timerId);
          isRunning = false;
        } else {
          isRunning = true;
          startTime = Date.now() - elapsedTime;
          timerId = setInterval(function() {
            var currentTime = Date.now() - startTime;
            updateTimer(currentTime);
          }, rate);
        }
      }
      function updateTimer(currentTime) {
        var timerElement = document.getElementById('timer');
        elapsedTime = currentTime;
        var h,m,s,z;
        function hh() { h = Math.floor(currentTime/1000/60/60); if (h <= 9) { h = "0" + h; }; }
        function mm() { m = Math.floor((currentTime/1000/60/60 - h)*60); if (m <= 9) { m = "0" + m; }; }
        function ss() { s = Math.floor(((currentTime/1000/60/60 - h)*60 - m)*60); if (s <= 9) { s = "0" + s; }; }
        function zz() { z = Math.floor((((currentTime/1000/60/60 - h)*60 - m)*60 - s)*1000); if (z <= 9) { z = "00" + z; } else { if (z <= 99) { z = "0" + z; }; }; }
        if (!restrictimer) { hh(); mm(); ss(); zz(); t = `${h}:${m}:${s}.${z}`; } else {
          switch {
            case (rate > 1000000):
              hh(); var t = `${h}`;
              break;
            case (rate > 10000):
              hh(); mm(); var t = `${h}:${m}`;
              break;
            case (rate > 100):
              hh(); mm(); ss(); var t = `${h}:${m}:${s}`;
              break;
            case (rate > 10):
              hh(); mm(); ss(); zz(); var t = `${h}:${m}:${s}.${z[0]}`;
              break;
            case (rate > 1):
              hh(); mm(); ss(); zz(); var t = `${h}:${m}:${s}.${z[0]}${z[1]}`;
              break;
            default:
              hh(); mm(); ss(); zz();
              var t = `${h}:${m}:${s}.${z}`;
          }
        timerElement.innerHTML = t;
      }
    </script>
  </body>
</html>
